<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chuangkou</title>
    <script src="vue.js"></script>
    <script src="vue-router.js"></script>
    <link rel="stylesheet" href="https://hinesboy.github.io/mavonEditor/dist/markdown/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/tween.js@16.3.4"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body,html{
        width:100%;
        height:100%;
    }
    nav{
        width:100%;
        height:50px;
        text-align: center;
        line-height: 50px;
        background: #00b3ff;
    }
    li{
        display: list-item;
    }
    #root{
        height:calc(100%);
    }
    .template{
        height:calc(100% - 50px);
    }
    .body{
        height:100%;

    }
    .left{
        width:20%;
        height:calc(100%);
        border-right:2px solid #000000;
        float:left;
        padding-left:5px;
        overflow: scroll;
    }
    .right{
        width:80%;
        height:100%;
        float: left;
        overflow: scroll;
    }
    ul{
        box-sizing: border-box;
        padding-left:20px;
    }
    ul:first-child{
        padding-top:10px;
    }
    ul a{
        display: block;
    }


    /*a由transition的name决定*/
    .a-enter{
        opacity: 0;
    }
    .a-enter-active{
        transition: all 2s ease;
    }
    .a-enter-to{
        opacity: 1;
    }
    .a-leave{
        opacity: 0;
    }
    .a-leave-active{
        transition: all 2s ease;
    }
    .a-leave-to{
        opacity: 1;
    }
</style>
<body>
<div id="root">
    <nav>
        <router-link to="/">导航</router-link>
        <router-link to="/quick">快速入门</router-link>
    </nav>
    <transition name="a" mode="out-in">
        <router-view></router-view>
    </transition>
</div>
<script src="component.js"></script>
<script src="router.js"></script>
<script src="app.js"></script>
<!--<script>
    $({start:0}).animate({start:100},{
        duration:5000,
        step:function(e){
            $("div").css({"width":e})
        }
    })
</script>-->
</body>
</html>